# MailRuTechnoPark

./: README.md
JAVA/Lesson1/src/main/java/main/: Main.java
JAVA/Lesson1/{local Maven2 path}/org/apache/apache/3/: _maven.repositories
JAVA/Lesson1/{local Maven2 path}/org/apache/maven/maven-parent/16/: _maven.repositories
JAVA/Lesson1/{local Maven2 path}/org/apache/maven/maven-plugin-api/2.0.6/: _maven.repositories
JAVA/Lesson1/{local Maven2 path}/org/apache/maven/plugins/maven-clean-plugin/2.4.1/: _maven.repositories
JAVA/Lesson1/{local Maven2 path}/org/codehaus/plexus/plexus/2.0.6/: _maven.repositories
Lesson1/: pom.xml
Lesson1/src/main/java/servlet/: Frontend.java
Lesson1/src/main/java/templater/: PageGenerator.java
Lesson1/{local Maven2 path}/org/apache/apache/7/: _maven.repositories
Lesson1/{local Maven2 path}/org/apache/maven/maven-parent/5/: _maven.repositories
Lesson1/{local Maven2 path}/org/apache/maven/maven/2.0.6/: _maven.repositories
Lesson1/{local Maven2 path}/org/apache/maven/plugins/maven-plugins/18/: _maven.repositories
Lesson1/{local Maven2 path}/org/codehaus/plexus/plexus-utils/2.0.5/: _maven.repositories
